DEADLINE MISS
JOB12
JOB's Constraints R/W: 00
SIM_DEAD:     3.0000
SIM_RELE:     2.1000
SIM_STAR:     2.9000
SIM_EXEC:     0.3000
SIM_FINI:     3.2000
ACT_RELE:         10

JOB13
EFT: 1413825367

JOB14
EFT: 977555273

JOB15
EFT: 1296125472

JOB16
EFT: 633909520

JOB17
EFT: 633909520

JOB18
EFT: 633909520


NUMBER OF HISTORY10
DEADLINE:     3.0000
DEADLINE:     3.0000
DEADLINE:     3.0000
DEADLINE:     3.0000
DEADLINE:     3.0000
DEADLINE:     3.0000
DEADLINE:     3.0000
DEADLINE:     3.0000
DEADLINE:     3.0000
DEADLINE:     3.0000
