EXECUTION ORDER Info
 --------J01--------	 --------J11--------	
THIS JOB IS:         	THIS JOB IS:         	
CURRENT_T:       0.00	CURRENT_T:       0.00	
SIM_RELEA:       0.00	SIM_RELEA:       0.00	
SIM_DEADL:      INFIN	SIM_DEADL:      INFIN	
SIM_START:       0.00	SIM_START:       0.00	
SIM_FINIS:       0.00	SIM_FINIS:       1.50	
SIM_EXECU:       0.00	SIM_EXECU:       1.50	
LOG_EST_:          0	LOG_EST_:         10	
LOG_LST_:          0	LOG_LST_:          5	
LOG_EFT_:          0	LOG_EFT_:          0	
LOG_LFT_:          5	LOG_LFT_:         10	
LOG_SREL:       0.00	LOG_SREL:       0.00	
LOG_SDEA: 2147483647.00	LOG_SDEA: 2147483647.00	
LOG_SSTA:       0.00	LOG_SSTA:       0.00	
LOG_SFIN:       0.00	LOG_SFIN:       1.50	
LOG_AREL:          0	LOG_AREL:          0	
LOG_ASTA:          0	LOG_ASTA: 2147483647	