
EXECUTION ORDER OF ECU0
  -----J81-----	  -----J01-----	  -----J41-----	  -----J21-----	  -----J82-----	  -----J61-----	  -----J83-----	  -----J02-----	  -----J42-----	  -----J84-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:         20	REL:          0	REL:         40	REL:         40	REL:         40	REL:         60	
PER:         20	PER:         40	PER:         40	PER:         80	PER:         20	PER:         80	PER:         20	PER:         40	PER:         40	PER:         20	
EST:          0	EST:          4	EST:          8	EST:         12	EST:         24	EST:         33	EST:         40	EST:         44	EST:         52	EST:         64	
GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	
BCT:          2	BCT:          4	BCT:          4	BCT:          7	BCT:          2	BCT:          7	BCT:          2	BCT:          4	BCT:          4	BCT:          2	
EFT:          2	EFT:          6	EFT:         10	EFT:         17	EFT:         22	EFT:         26	EFT:         42	EFT:         46	EFT:         50	EFT:         62	
  -----J81-----	  -----J01-----	  -----J41-----	  -----J21-----	  -----J61-----	  -----J82-----	  -----J83-----	  -----J02-----	  -----J42-----	  -----J84-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:          0	REL:         20	REL:         40	REL:         40	REL:         40	REL:         60	
PER:         20	PER:         40	PER:         40	PER:         80	PER:         80	PER:         20	PER:         20	PER:         40	PER:         40	PER:         20	
LST:          0	LST:          4	LST:          8	LST:         12	LST:         26	LST:         20	LST:         40	LST:         44	LST:         48	LST:         60	
WCT:          4	WCT:          4	WCT:          4	WCT:         14	WCT:          7	WCT:          4	WCT:          4	WCT:          4	WCT:          4	WCT:          4	
LFT:          4	LFT:          8	LFT:         12	LFT:         26	LFT:         33	LFT:         24	LFT:         44	LFT:         48	LFT:         52	LFT:         64	

EXECUTION ORDER OF ECU1
  -----J11-----	  -----J31-----	  -----J51-----	  -----J71-----	  -----J91-----	  -----J12-----	  -----J32-----	  -----J13-----	  -----J33-----	  -----J52-----	  -----J72-----	  -----J92-----	  -----J14-----	  -----J34-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:          0	REL:         20	REL:         20	REL:         40	REL:         40	REL:         40	REL:         40	REL:         40	REL:         60	REL:         60	
PER:         20	PER:         20	PER:         40	PER:         40	PER:         40	PER:         20	PER:         20	PER:         20	PER:         20	PER:         40	PER:         40	PER:         40	PER:         20	PER:         20	
EST:          0	EST:          4	EST:          6	EST:         14	EST:         26	EST:         20	EST:         26	EST:         40	EST:         44	EST:         46	EST:         54	EST:         66	EST:         60	EST:         66	
GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	
BCT:          2	BCT:          2	BCT:          4	BCT:          4	BCT:          4	BCT:          2	BCT:          2	BCT:          2	BCT:          2	BCT:          4	BCT:          4	BCT:          4	BCT:          2	BCT:          2	
EFT:          2	EFT:          4	EFT:          8	EFT:         12	EFT:         16	EFT:         22	EFT:         24	EFT:         42	EFT:         44	EFT:         48	EFT:         52	EFT:         56	EFT:         62	EFT:         64	
  -----J11-----	  -----J31-----	  -----J51-----	  -----J71-----	  -----J91-----	  -----J12-----	  -----J32-----	  -----J13-----	  -----J33-----	  -----J52-----	  -----J72-----	  -----J92-----	  -----J14-----	  -----J34-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:          0	REL:         20	REL:         20	REL:         40	REL:         40	REL:         40	REL:         40	REL:         40	REL:         60	REL:         60	
PER:         20	PER:         20	PER:         40	PER:         40	PER:         40	PER:         20	PER:         20	PER:         20	PER:         20	PER:         40	PER:         40	PER:         40	PER:         20	PER:         20	
LST:          0	LST:          4	LST:          6	LST:         14	LST:         18	LST:         20	LST:         24	LST:         40	LST:         44	LST:         46	LST:         54	LST:         58	LST:         60	LST:         64	
WCT:          4	WCT:          2	WCT:          8	WCT:          4	WCT:          8	WCT:          4	WCT:          2	WCT:          4	WCT:          2	WCT:          8	WCT:          4	WCT:          8	WCT:          4	WCT:          2	
LFT:          4	LFT:          6	LFT:         14	LFT:         18	LFT:         26	LFT:         24	LFT:         26	LFT:         44	LFT:         46	LFT:         54	LFT:         58	LFT:         66	LFT:         64	LFT:         66	
