
EXECUTION ORDER OF ECU0
  -----J41-----	  -----J81-----	  -----J01-----	  -----J21-----	  -----J42-----	  -----J61-----	  -----J43-----	  -----J82-----	  -----J44-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:         20	REL:          0	REL:         40	REL:         40	REL:         60	
PER:         20	PER:         40	PER:         80	PER:         80	PER:         20	PER:         80	PER:         20	PER:         40	PER:         20	
EST:          0	EST:          2	EST:          6	EST:         12	EST:         22	EST:         25	EST:         40	EST:         46	EST:         62	
GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	
BCT:          2	BCT:          4	BCT:          6	BCT:          6	BCT:          2	BCT:          7	BCT:          2	BCT:          4	BCT:          2	
EFT:          2	EFT:          6	EFT:         12	EFT:         18	EFT:         22	EFT:         27	EFT:         42	EFT:         46	EFT:         62	
  -----J41-----	  -----J81-----	  -----J01-----	  -----J21-----	  -----J61-----	  -----J42-----	  -----J43-----	  -----J82-----	  -----J44-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:          0	REL:         20	REL:         40	REL:         40	REL:         60	
PER:         20	PER:         40	PER:         80	PER:         80	PER:         80	PER:         20	PER:         20	PER:         40	PER:         20	
LST:          0	LST:          2	LST:          6	LST:         12	LST:         18	LST:         20	LST:         40	LST:         42	LST:         60	
WCT:          2	WCT:          4	WCT:          6	WCT:          6	WCT:          7	WCT:          2	WCT:          2	WCT:          4	WCT:          2	
LFT:          2	LFT:          6	LFT:         12	LFT:         18	LFT:         25	LFT:         22	LFT:         42	LFT:         46	LFT:         62	

EXECUTION ORDER OF ECU1
  -----J71-----	  -----J11-----	  -----J51-----	  -----J91-----	  -----J31-----	  -----J72-----	  -----J73-----	  -----J12-----	  -----J52-----	  -----J74-----	  -----J75-----	  -----J13-----	  -----J53-----	  -----J92-----	  -----J76-----	  -----J77-----	  -----J14-----	  -----J54-----	  -----J78-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:          0	REL:         10	REL:         20	REL:         20	REL:         20	REL:         30	REL:         40	REL:         40	REL:         40	REL:         40	REL:         50	REL:         60	REL:         60	REL:         60	REL:         70	
PER:         10	PER:         20	PER:         20	PER:         40	PER:         80	PER:         10	PER:         10	PER:         20	PER:         20	PER:         10	PER:         10	PER:         20	PER:         20	PER:         40	PER:         10	PER:         10	PER:         20	PER:         20	PER:         10	
EST:          0	EST:          1	EST:          5	EST:          9	EST:         17	EST:         11	EST:         20	EST:         21	EST:         29	EST:         31	EST:         40	EST:         41	EST:         45	EST:         51	EST:         51	EST:         60	EST:         61	EST:         69	EST:         71	
GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	
BCT:          1	BCT:          2	BCT:          2	BCT:          2	BCT:          6	BCT:          1	BCT:          1	BCT:          2	BCT:          2	BCT:          1	BCT:          1	BCT:          2	BCT:          2	BCT:          2	BCT:          1	BCT:          1	BCT:          2	BCT:          2	BCT:          1	
EFT:          1	EFT:          3	EFT:          5	EFT:          7	EFT:         13	EFT:         11	EFT:         21	EFT:         23	EFT:         25	EFT:         31	EFT:         41	EFT:         43	EFT:         45	EFT:         47	EFT:         51	EFT:         61	EFT:         63	EFT:         65	EFT:         71	
  -----J71-----	  -----J11-----	  -----J51-----	  -----J91-----	  -----J31-----	  -----J72-----	  -----J73-----	  -----J12-----	  -----J52-----	  -----J74-----	  -----J75-----	  -----J13-----	  -----J53-----	  -----J92-----	  -----J76-----	  -----J77-----	  -----J14-----	  -----J54-----	  -----J78-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:          0	REL:         10	REL:         20	REL:         20	REL:         20	REL:         30	REL:         40	REL:         40	REL:         40	REL:         40	REL:         50	REL:         60	REL:         60	REL:         60	REL:         70	
PER:         10	PER:         20	PER:         20	PER:         40	PER:         80	PER:         10	PER:         10	PER:         20	PER:         20	PER:         10	PER:         10	PER:         20	PER:         20	PER:         40	PER:         10	PER:         10	PER:         20	PER:         20	PER:         10	
LST:          0	LST:          1	LST:          5	LST:          9	LST:         11	LST:         10	LST:         20	LST:         21	LST:         25	LST:         30	LST:         40	LST:         41	LST:         45	LST:         49	LST:         50	LST:         60	LST:         61	LST:         65	LST:         70	
WCT:          1	WCT:          4	WCT:          4	WCT:          2	WCT:          6	WCT:          1	WCT:          1	WCT:          4	WCT:          4	WCT:          1	WCT:          1	WCT:          4	WCT:          4	WCT:          2	WCT:          1	WCT:          1	WCT:          4	WCT:          4	WCT:          1	
LFT:          1	LFT:          5	LFT:          9	LFT:         11	LFT:         17	LFT:         11	LFT:         21	LFT:         25	LFT:         29	LFT:         31	LFT:         41	LFT:         45	LFT:         49	LFT:         51	LFT:         51	LFT:         61	LFT:         65	LFT:         69	LFT:         71	
