EXECUTION ORDER Info
 --------J41--------	 --------J71--------	 --------J91--------	 --------J42--------	 --------J72--------	 --------J92--------	 --------J81--------	 --------J73--------	 --------J93--------	 --------J74--------	 --------J94--------	
THIS JOB IS:    WRITE	THIS JOB IS:         	THIS JOB IS:         	THIS JOB IS:    WRITE	THIS JOB IS:         	THIS JOB IS:         	THIS JOB IS:    WRITE	THIS JOB IS:         	THIS JOB IS:         	THIS JOB IS:         	THIS JOB IS:         	
CURRENT_T:       0.00	CURRENT_T:       0.60	CURRENT_T:       0.90	CURRENT_T:       1.80	CURRENT_T:       3.00	CURRENT_T:       3.60	CURRENT_T:       4.50	CURRENT_T:       6.30	CURRENT_T:       6.90	CURRENT_T:       7.80	CURRENT_T:       8.10	
SIM_RELEA:       0.00	SIM_RELEA:       0.00	SIM_RELEA:       0.90	SIM_RELEA:       0.60	SIM_RELEA:       0.90	SIM_RELEA:       3.60	SIM_RELEA:       4.50	SIM_RELEA:       3.60	SIM_RELEA:       6.90	SIM_RELEA:       6.90	SIM_RELEA:       8.10	
SIM_DEADL:       2.00	SIM_DEADL:      17.00	SIM_DEADL:      17.00	SIM_DEADL:      22.00	SIM_DEADL:      23.00	SIM_DEADL:      23.00	SIM_DEADL:      23.00	SIM_DEADL:      INFIN	SIM_DEADL:      INFIN	SIM_DEADL:      INFIN	SIM_DEADL:      INFIN	
SIM_START:       0.00	SIM_START:       0.60	SIM_START:       0.90	SIM_START:       1.80	SIM_START:       3.00	SIM_START:       3.60	SIM_START:       4.50	SIM_START:       6.30	SIM_START:       6.90	SIM_START:       7.80	SIM_START:       8.10	
SIM_FINIS:       0.60	SIM_FINIS:       0.90	SIM_FINIS:       1.80	SIM_FINIS:       3.00	SIM_FINIS:       3.60	SIM_FINIS:       4.50	SIM_FINIS:       6.30	SIM_FINIS:       6.90	SIM_FINIS:       7.80	SIM_FINIS:       8.10	SIM_FINIS:       9.00	
SIM_EXECU:       0.60	SIM_EXECU:       0.30	SIM_EXECU:       0.90	SIM_EXECU:       1.20	SIM_EXECU:       0.60	SIM_EXECU:       0.90	SIM_EXECU:       1.80	SIM_EXECU:       0.60	SIM_EXECU:       0.90	SIM_EXECU:       0.30	SIM_EXECU:       0.90	
LOG_EST_:          0	LOG_EST_:          0	LOG_EST_:          2	LOG_EST_:         22	LOG_EST_:         20	LOG_EST_:         26	LOG_EST_:         40	LOG_EST_:         40	LOG_EST_:         42	LOG_EST_:         60	LOG_EST_:         66	
LOG_LST_:          0	LOG_LST_:          0	LOG_LST_:          2	LOG_LST_:         20	LOG_LST_:         20	LOG_LST_:         22	LOG_LST_:         40	LOG_LST_:         40	LOG_LST_:         42	LOG_LST_:         60	LOG_LST_:         62	
LOG_EFT_:          2	LOG_EFT_:          1	LOG_EFT_:          3	LOG_EFT_:         22	LOG_EFT_:         21	LOG_EFT_:         23	LOG_EFT_:         23	LOG_EFT_:         41	LOG_EFT_:         43	LOG_EFT_:         61	LOG_EFT_:         63	
LOG_LFT_:          4	LOG_LFT_:          2	LOG_LFT_:          6	LOG_LFT_:         24	LOG_LFT_:         22	LOG_LFT_:         26	LOG_LFT_:         40	LOG_LFT_:         42	LOG_LFT_:         46	LOG_LFT_:         62	LOG_LFT_:         66	
LOG_SREL:       0.00	LOG_SREL:       0.00	LOG_SREL:       0.90	LOG_SREL:       0.60	LOG_SREL:       0.90	LOG_SREL:       3.60	LOG_SREL:       4.50	LOG_SREL:       3.60	LOG_SREL:       6.90	LOG_SREL:       6.90	LOG_SREL:       8.10	
LOG_SDEA:       2.00	LOG_SDEA:      17.00	LOG_SDEA:      17.00	LOG_SDEA:      22.00	LOG_SDEA:      23.00	LOG_SDEA:      23.00	LOG_SDEA:      23.00	LOG_SDEA: 2147483647.00	LOG_SDEA: 2147483647.00	LOG_SDEA: 2147483647.00	LOG_SDEA: 2147483647.00	
LOG_SSTA:       0.00	LOG_SSTA:       0.60	LOG_SSTA:       0.90	LOG_SSTA:       1.80	LOG_SSTA:       3.00	LOG_SSTA:       3.60	LOG_SSTA:       4.50	LOG_SSTA:       6.30	LOG_SSTA:       6.90	LOG_SSTA:       7.80	LOG_SSTA:       8.10	
LOG_SFIN:       0.60	LOG_SFIN:       0.90	LOG_SFIN:       1.80	LOG_SFIN:       3.00	LOG_SFIN:       3.60	LOG_SFIN:       4.50	LOG_SFIN:       6.30	LOG_SFIN:       6.90	LOG_SFIN:       7.80	LOG_SFIN:       8.10	LOG_SFIN:       9.00	
LOG_AREL:          0	LOG_AREL:          0	LOG_AREL:          0	LOG_AREL:         20	LOG_AREL:         20	LOG_AREL:         20	LOG_AREL:          0	LOG_AREL:         40	LOG_AREL:         40	LOG_AREL:         60	LOG_AREL:         60	
LOG_ASTA:          0	LOG_ASTA:          0	LOG_ASTA: 2147483647	LOG_ASTA: 2147483647	LOG_ASTA:         20	LOG_ASTA: 2147483647	LOG_ASTA: 2147483647	LOG_ASTA:         40	LOG_ASTA: 2147483647	LOG_ASTA:         60	LOG_ASTA: 2147483647	