EXECUTION ORDER Info
 --------J11--------	 --------J71--------	 --------J61--------	 --------J81--------	 --------J01--------	 --------J72--------	 --------J73--------	 --------J41--------	 --------J82--------	 --------J62--------	 --------J74--------	
THIS JOB IS: READWRITE	THIS JOB IS:         	THIS JOB IS:         	THIS JOB IS:         	THIS JOB IS:         	THIS JOB IS:         	THIS JOB IS:         	THIS JOB IS:         	THIS JOB IS:         	THIS JOB IS:         	THIS JOB IS:         	
CURRENT_T:       0.00	CURRENT_T:       7.00	CURRENT_T:       9.00	CURRENT_T:      11.00	CURRENT_T:      12.00	CURRENT_T:      14.00	CURRENT_T:      16.00	CURRENT_T:      18.00	CURRENT_T:      19.00	CURRENT_T:      21.00	CURRENT_T:      23.00	
SIM_RELEA:       0.00	SIM_RELEA:       0.00	SIM_RELEA:       0.00	SIM_RELEA:       0.00	SIM_RELEA:      12.00	SIM_RELEA:      14.00	SIM_RELEA:      16.00	SIM_RELEA:      12.00	SIM_RELEA:      12.00	SIM_RELEA:      12.00	SIM_RELEA:      18.00	
SIM_DEADL:       2.00	SIM_DEADL:      22.00	SIM_DEADL:      23.00	SIM_DEADL:      23.00	SIM_DEADL:      23.00	SIM_DEADL:      23.00	SIM_DEADL:      62.00	SIM_DEADL:      INFIN	SIM_DEADL:      INFIN	SIM_DEADL:      INFIN	SIM_DEADL:      INFIN	
SIM_START:       0.00	SIM_START:       7.00	SIM_START:       9.00	SIM_START:      11.00	SIM_START:      12.00	SIM_START:      14.00	SIM_START:      16.00	SIM_START:      18.00	SIM_START:      19.00	SIM_START:      21.00	SIM_START:      23.00	
SIM_FINIS:       0.60	SIM_FINIS:       8.20	SIM_FINIS:      10.80	SIM_FINIS:      13.10	SIM_FINIS:      15.60	SIM_FINIS:      14.60	SIM_FINIS:      17.20	SIM_FINIS:      21.00	SIM_FINIS:      20.80	SIM_FINIS:      23.40	SIM_FINIS:      24.20	
SIM_EXECU:       0.60	SIM_EXECU:       1.20	SIM_EXECU:       1.80	SIM_EXECU:       2.10	SIM_EXECU:       3.60	SIM_EXECU:       0.60	SIM_EXECU:       1.20	SIM_EXECU:       3.00	SIM_EXECU:       1.80	SIM_EXECU:       2.40	SIM_EXECU:       1.20	
LOG_EST_:          0	LOG_EST_:          2	LOG_EST_:          0	LOG_EST_:          8	LOG_EST_:         16	LOG_EST_:         26	LOG_EST_:         42	LOG_EST_:         53	LOG_EST_:         56	LOG_EST_:         40	LOG_EST_:         66	
LOG_LST_:          0	LOG_LST_:          2	LOG_LST_:          0	LOG_LST_:          8	LOG_LST_:         16	LOG_LST_:         22	LOG_LST_:         42	LOG_LST_:         53	LOG_LST_:         48	LOG_LST_:         40	LOG_LST_:         62	
LOG_EFT_:          2	LOG_EFT_:          4	LOG_EFT_:          4	LOG_EFT_:          8	LOG_EFT_:         16	LOG_EFT_:         22	LOG_EFT_:         44	LOG_EFT_:         30	LOG_EFT_:         48	LOG_EFT_:         44	LOG_EFT_:         64	
LOG_LFT_:          2	LOG_LFT_:          6	LOG_LFT_:          8	LOG_LFT_:         16	LOG_LFT_:         32	LOG_LFT_:         26	LOG_LFT_:         46	LOG_LFT_:         53	LOG_LFT_:         56	LOG_LFT_:         48	LOG_LFT_:         66	
LOG_SREL:       0.00	LOG_SREL:       0.00	LOG_SREL:       0.00	LOG_SREL:       0.00	LOG_SREL:      12.00	LOG_SREL:      14.00	LOG_SREL:      16.00	LOG_SREL:      12.00	LOG_SREL:      12.00	LOG_SREL:      12.00	LOG_SREL:      18.00	
LOG_SDEA:       2.00	LOG_SDEA:      22.00	LOG_SDEA:      23.00	LOG_SDEA:      23.00	LOG_SDEA:      23.00	LOG_SDEA:      23.00	LOG_SDEA:      62.00	LOG_SDEA: 2147483647.00	LOG_SDEA: 2147483647.00	LOG_SDEA: 2147483647.00	LOG_SDEA: 2147483647.00	
LOG_SSTA:       0.00	LOG_SSTA:       7.00	LOG_SSTA:       9.00	LOG_SSTA:      11.00	LOG_SSTA:      12.00	LOG_SSTA:      14.00	LOG_SSTA:      16.00	LOG_SSTA:      18.00	LOG_SSTA:      19.00	LOG_SSTA:      21.00	LOG_SSTA:      23.00	
LOG_SFIN:       0.60	LOG_SFIN:       8.20	LOG_SFIN:      10.80	LOG_SFIN:      13.10	LOG_SFIN:      15.60	LOG_SFIN:      14.60	LOG_SFIN:      17.20	LOG_SFIN:      21.00	LOG_SFIN:      20.80	LOG_SFIN:      23.40	LOG_SFIN:      24.20	
LOG_AREL:          0	LOG_AREL:          0	LOG_AREL:          0	LOG_AREL:          0	LOG_AREL:          0	LOG_AREL:         20	LOG_AREL:         40	LOG_AREL:          0	LOG_AREL:         40	LOG_AREL:         40	LOG_AREL:         60	
LOG_ASTA:          0	LOG_ASTA: 2147483647	LOG_ASTA:          0	LOG_ASTA: 2147483647	LOG_ASTA: 2147483647	LOG_ASTA: 2147483647	LOG_ASTA: 2147483647	LOG_ASTA: 2147483647	LOG_ASTA: 2147483647	LOG_ASTA:         40	LOG_ASTA: 2147483647	