
EXECUTION ORDER OF ECU0
  -----J01-----	  -----J81-----	  -----J21-----	  -----J61-----	  -----J02-----	  -----J41-----	  -----J03-----	  -----J82-----	  -----J04-----	  -----J05-----	  -----J83-----	  -----J22-----	  -----J62-----	  -----J06-----	  -----J07-----	  -----J84-----	  -----J08-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:         10	REL:          0	REL:         20	REL:         20	REL:         30	REL:         40	REL:         40	REL:         40	REL:         40	REL:         50	REL:         60	REL:         60	REL:         70	
PER:         10	PER:         20	PER:         40	PER:         40	PER:         10	PER:         80	PER:         10	PER:         20	PER:         10	PER:         10	PER:         20	PER:         40	PER:         40	PER:         10	PER:         10	PER:         20	PER:         10	
EST:          0	EST:          1	EST:          5	EST:         11	EST:         10	EST:         21	EST:         11	EST:         16	EST:         31	EST:         40	EST:         41	EST:         45	EST:         55	EST:         51	EST:         60	EST:         65	EST:         71	
GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	
BCT:          1	BCT:          2	BCT:          3	BCT:          4	BCT:          1	BCT:          6	BCT:          1	BCT:          2	BCT:          1	BCT:          1	BCT:          2	BCT:          3	BCT:          4	BCT:          1	BCT:          1	BCT:          2	BCT:          1	
EFT:          1	EFT:          3	EFT:          6	EFT:         10	EFT:         11	EFT:         17	EFT:         21	EFT:         23	EFT:         31	EFT:         41	EFT:         43	EFT:         46	EFT:         50	EFT:         51	EFT:         61	EFT:         63	EFT:         71	
  -----J01-----	  -----J81-----	  -----J21-----	  -----J61-----	  -----J41-----	  -----J02-----	  -----J03-----	  -----J82-----	  -----J04-----	  -----J05-----	  -----J83-----	  -----J22-----	  -----J62-----	  -----J06-----	  -----J07-----	  -----J84-----	  -----J08-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:          0	REL:         10	REL:         20	REL:         20	REL:         30	REL:         40	REL:         40	REL:         40	REL:         40	REL:         50	REL:         60	REL:         60	REL:         70	
PER:         10	PER:         20	PER:         40	PER:         40	PER:         80	PER:         10	PER:         10	PER:         20	PER:         10	PER:         10	PER:         20	PER:         40	PER:         40	PER:         10	PER:         10	PER:         20	PER:         10	
LST:          0	LST:          1	LST:          5	LST:         11	LST:         15	LST:         10	LST:         20	LST:         20	LST:         30	LST:         40	LST:         41	LST:         45	LST:         51	LST:         50	LST:         60	LST:         61	LST:         70	
WCT:          1	WCT:          4	WCT:          6	WCT:          4	WCT:          6	WCT:          1	WCT:          1	WCT:          4	WCT:          1	WCT:          1	WCT:          4	WCT:          6	WCT:          4	WCT:          1	WCT:          1	WCT:          4	WCT:          1	
LFT:          1	LFT:          5	LFT:         11	LFT:         15	LFT:         21	LFT:         11	LFT:         12	LFT:         16	LFT:         31	LFT:         41	LFT:         45	LFT:         51	LFT:         55	LFT:         51	LFT:         61	LFT:         65	LFT:         71	

EXECUTION ORDER OF ECU1
  -----J51-----	  -----J31-----	  -----J71-----	  -----J91-----	  -----J11-----	  -----J52-----	  -----J53-----	  -----J32-----	  -----J72-----	  -----J92-----	  -----J54-----	  -----J55-----	  -----J33-----	  -----J73-----	  -----J93-----	  -----J56-----	  -----J57-----	  -----J34-----	  -----J74-----	  -----J94-----	  -----J58-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:          0	REL:         10	REL:         20	REL:         20	REL:         20	REL:         20	REL:         30	REL:         40	REL:         40	REL:         40	REL:         40	REL:         50	REL:         60	REL:         60	REL:         60	REL:         60	REL:         70	
PER:         10	PER:         20	PER:         20	PER:         20	PER:         80	PER:         10	PER:         10	PER:         20	PER:         20	PER:         20	PER:         10	PER:         10	PER:         20	PER:         20	PER:         20	PER:         10	PER:         10	PER:         20	PER:         20	PER:         20	PER:         10	
EST:          0	EST:          1	EST:          5	EST:          7	EST:         23	EST:         11	EST:         11	EST:         12	EST:         16	EST:         22	EST:         31	EST:         40	EST:         41	EST:         45	EST:         51	EST:         51	EST:         60	EST:         61	EST:         65	EST:         71	EST:         71	
GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	
BCT:          1	BCT:          2	BCT:          2	BCT:          2	BCT:          6	BCT:          1	BCT:          1	BCT:          2	BCT:          2	BCT:          2	BCT:          1	BCT:          1	BCT:          2	BCT:          2	BCT:          2	BCT:          1	BCT:          1	BCT:          2	BCT:          2	BCT:          2	BCT:          1	
EFT:          1	EFT:          3	EFT:          5	EFT:          7	EFT:         13	EFT:         11	EFT:         21	EFT:         23	EFT:         25	EFT:         27	EFT:         31	EFT:         41	EFT:         43	EFT:         45	EFT:         47	EFT:         51	EFT:         61	EFT:         63	EFT:         65	EFT:         67	EFT:         71	
  -----J51-----	  -----J31-----	  -----J71-----	  -----J91-----	  -----J11-----	  -----J52-----	  -----J53-----	  -----J32-----	  -----J72-----	  -----J92-----	  -----J54-----	  -----J55-----	  -----J33-----	  -----J73-----	  -----J93-----	  -----J56-----	  -----J57-----	  -----J34-----	  -----J74-----	  -----J94-----	  -----J58-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:          0	REL:         10	REL:         20	REL:         20	REL:         20	REL:         20	REL:         30	REL:         40	REL:         40	REL:         40	REL:         40	REL:         50	REL:         60	REL:         60	REL:         60	REL:         60	REL:         70	
PER:         10	PER:         20	PER:         20	PER:         20	PER:         80	PER:         10	PER:         10	PER:         20	PER:         20	PER:         20	PER:         10	PER:         10	PER:         20	PER:         20	PER:         20	PER:         10	PER:         10	PER:         20	PER:         20	PER:         20	PER:         10	
LST:          0	LST:          1	LST:          5	LST:          7	LST:         11	LST:         10	LST:         20	LST:         20	LST:         20	LST:         20	LST:         30	LST:         40	LST:         41	LST:         45	LST:         47	LST:         50	LST:         60	LST:         61	LST:         65	LST:         67	LST:         70	
WCT:          1	WCT:          4	WCT:          2	WCT:          4	WCT:         12	WCT:          1	WCT:          1	WCT:          4	WCT:          2	WCT:          4	WCT:          1	WCT:          1	WCT:          4	WCT:          2	WCT:          4	WCT:          1	WCT:          1	WCT:          4	WCT:          2	WCT:          4	WCT:          1	
LFT:          1	LFT:          5	LFT:          7	LFT:         11	LFT:         23	LFT:         11	LFT:         12	LFT:         16	LFT:         18	LFT:         22	LFT:         31	LFT:         41	LFT:         45	LFT:         47	LFT:         51	LFT:         51	LFT:         61	LFT:         65	LFT:         67	LFT:         71	LFT:         71	
