
EXECUTION ORDER OF ECU0
  -----J01-----	  -----J21-----	  -----J81-----	  -----J02-----	  -----J22-----	  -----J41-----	  -----J03-----	  -----J23-----	  -----J61-----	  -----J04-----	  -----J24-----	  -----J05-----	  -----J25-----	  -----J82-----	  -----J06-----	  -----J26-----	  -----J07-----	  -----J27-----	  -----J08-----	  -----J28-----	
REL:          0	REL:          0	REL:          0	REL:         10	REL:         10	REL:          0	REL:         20	REL:         20	REL:          0	REL:         30	REL:         30	REL:         40	REL:         40	REL:         40	REL:         50	REL:         50	REL:         60	REL:         60	REL:         70	REL:         70	
PER:         10	PER:         10	PER:         40	PER:         10	PER:         10	PER:         80	PER:         10	PER:         10	PER:         80	PER:         10	PER:         10	PER:         10	PER:         10	PER:         40	PER:         10	PER:         10	PER:         10	PER:         10	PER:         10	PER:         10	
EST:          0	EST:          1	EST:          3	EST:         10	EST:         13	EST:          7	EST:         11	EST:         15	EST:         37	EST:         12	EST:         19	EST:         40	EST:         41	EST:         47	EST:         50	EST:         53	EST:         60	EST:         63	EST:         70	EST:         73	
GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	
BCT:          1	BCT:          1	BCT:          4	BCT:          1	BCT:          1	BCT:          8	BCT:          1	BCT:          1	BCT:          7	BCT:          1	BCT:          1	BCT:          1	BCT:          1	BCT:          4	BCT:          1	BCT:          1	BCT:          1	BCT:          1	BCT:          1	BCT:          1	
EFT:          1	EFT:          2	EFT:          6	EFT:         11	EFT:         12	EFT:         16	EFT:         21	EFT:         22	EFT:         25	EFT:         31	EFT:         32	EFT:         41	EFT:         42	EFT:         46	EFT:         51	EFT:         52	EFT:         61	EFT:         62	EFT:         71	EFT:         72	
  -----J01-----	  -----J21-----	  -----J81-----	  -----J41-----	  -----J61-----	  -----J02-----	  -----J03-----	  -----J04-----	  -----J22-----	  -----J23-----	  -----J24-----	  -----J05-----	  -----J25-----	  -----J82-----	  -----J06-----	  -----J26-----	  -----J07-----	  -----J27-----	  -----J08-----	  -----J28-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:          0	REL:         10	REL:         20	REL:         30	REL:         10	REL:         20	REL:         30	REL:         40	REL:         40	REL:         40	REL:         50	REL:         50	REL:         60	REL:         60	REL:         70	REL:         70	
PER:         10	PER:         10	PER:         40	PER:         80	PER:         80	PER:         10	PER:         10	PER:         10	PER:         10	PER:         10	PER:         10	PER:         10	PER:         10	PER:         40	PER:         10	PER:         10	PER:         10	PER:         10	PER:         10	PER:         10	
LST:          0	LST:          1	LST:          3	LST:          7	LST:         23	LST:         10	LST:         20	LST:         30	LST:         13	LST:         20	LST:         30	LST:         40	LST:         41	LST:         43	LST:         50	LST:         51	LST:         60	LST:         61	LST:         70	LST:         71	
WCT:          1	WCT:          2	WCT:          4	WCT:         16	WCT:         14	WCT:          1	WCT:          1	WCT:          1	WCT:          2	WCT:          2	WCT:          2	WCT:          1	WCT:          2	WCT:          4	WCT:          1	WCT:          2	WCT:          1	WCT:          2	WCT:          1	WCT:          2	
LFT:          1	LFT:          3	LFT:          7	LFT:         23	LFT:         37	LFT:         11	LFT:         12	LFT:         13	LFT:         15	LFT:         17	LFT:         19	LFT:         41	LFT:         43	LFT:         47	LFT:         51	LFT:         53	LFT:         61	LFT:         63	LFT:         71	LFT:         73	

EXECUTION ORDER OF ECU1
  -----J71-----	  -----J31-----	  -----J91-----	  -----J11-----	  -----J72-----	  -----J51-----	  -----J73-----	  -----J32-----	  -----J92-----	  -----J74-----	  -----J75-----	  -----J33-----	  -----J93-----	  -----J12-----	  -----J76-----	  -----J77-----	  -----J34-----	  -----J94-----	  -----J78-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:         10	REL:          0	REL:         20	REL:         20	REL:         20	REL:         30	REL:         40	REL:         40	REL:         40	REL:         40	REL:         50	REL:         60	REL:         60	REL:         60	REL:         70	
PER:         10	PER:         20	PER:         20	PER:         40	PER:         10	PER:         80	PER:         10	PER:         20	PER:         20	PER:         10	PER:         10	PER:         20	PER:         20	PER:         40	PER:         10	PER:         10	PER:         20	PER:         20	PER:         10	
EST:          0	EST:          2	EST:          4	EST:          6	EST:         12	EST:         16	EST:         20	EST:         22	EST:         26	EST:         32	EST:         40	EST:         42	EST:         44	EST:         52	EST:         52	EST:         60	EST:         62	EST:         66	EST:         72	
GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	GPU:         NO	
BCT:          1	BCT:          2	BCT:          2	BCT:          3	BCT:          1	BCT:          4	BCT:          1	BCT:          2	BCT:          2	BCT:          1	BCT:          1	BCT:          2	BCT:          2	BCT:          3	BCT:          1	BCT:          1	BCT:          2	BCT:          2	BCT:          1	
EFT:          1	EFT:          3	EFT:          5	EFT:          8	EFT:         11	EFT:         13	EFT:         21	EFT:         23	EFT:         25	EFT:         31	EFT:         41	EFT:         43	EFT:         45	EFT:         48	EFT:         51	EFT:         61	EFT:         63	EFT:         65	EFT:         71	
  -----J71-----	  -----J31-----	  -----J91-----	  -----J11-----	  -----J51-----	  -----J72-----	  -----J73-----	  -----J32-----	  -----J92-----	  -----J74-----	  -----J75-----	  -----J33-----	  -----J93-----	  -----J12-----	  -----J76-----	  -----J77-----	  -----J34-----	  -----J94-----	  -----J78-----	
REL:          0	REL:          0	REL:          0	REL:          0	REL:          0	REL:         10	REL:         20	REL:         20	REL:         20	REL:         30	REL:         40	REL:         40	REL:         40	REL:         40	REL:         50	REL:         60	REL:         60	REL:         60	REL:         70	
PER:         10	PER:         20	PER:         20	PER:         40	PER:         80	PER:         10	PER:         10	PER:         20	PER:         20	PER:         10	PER:         10	PER:         20	PER:         20	PER:         40	PER:         10	PER:         10	PER:         20	PER:         20	PER:         10	
LST:          0	LST:          2	LST:          4	LST:          6	LST:         12	LST:         10	LST:         20	LST:         22	LST:         24	LST:         30	LST:         40	LST:         42	LST:         44	LST:         46	LST:         50	LST:         60	LST:         62	LST:         64	LST:         70	
WCT:          2	WCT:          2	WCT:          2	WCT:          6	WCT:          4	WCT:          2	WCT:          2	WCT:          2	WCT:          2	WCT:          2	WCT:          2	WCT:          2	WCT:          2	WCT:          6	WCT:          2	WCT:          2	WCT:          2	WCT:          2	WCT:          2	
LFT:          2	LFT:          4	LFT:          6	LFT:         12	LFT:         16	LFT:         12	LFT:         22	LFT:         24	LFT:         26	LFT:         32	LFT:         42	LFT:         44	LFT:         46	LFT:         52	LFT:         52	LFT:         62	LFT:         64	LFT:         66	LFT:         72	
