Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HyundaiConfiguratorGraphiti
Bundle-SymbolicName: CPSIM_GUI;singleton:=true
Bundle-Version: 1.4.6
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.graphiti.mm,
 org.eclipse.core.expressions;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/hamcrest-core-1.3.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19-experimental.jar,
 lib/jfreechart-1.0.19-swt.jar,
 lib/jfreechart-1.0.19.jar,
 lib/jfreesvg-2.0.jar,
 lib/junit-4.11.jar,
 lib/orsoncharts-1.4-eval-nofx.jar,
 lib/orsonpdf-1.6-eval.jar,
 lib/servlet.jar,
 lib/swtgraphics2d.jar,
 .,
 swt-grouplayout.jar
