# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPSim
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blackiron/git/CPSim_Linux_Generalized/build && /usr/bin/cmake -H/home/blackiron/git/CPSim_Linux_Generalized -B/home/blackiron/git/CPSim_Linux_Generalized/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target CPSim-0.1.out


#############################################
# Order-only phony target for CPSim-0.1.out

build cmake_object_order_depends_target_CPSim-0.1.out: phony
build CMakeFiles/CPSim-0.1.out.dir/Engine/main.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/main.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/main.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/Initializer.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/Initializer.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/Initializer.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/Logger.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/Logger.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/Logger.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/Parser.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/Parser.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/Parser.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/Specifier.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/Specifier.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/Specifier.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/ScheduleGenerator.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/ScheduleGenerator.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/ScheduleGenerator.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/OfflineGuider.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/OfflineGuider.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/OfflineGuider.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/Executor.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/Executor.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/Executor.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/PrecedenceGraph.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/PrecedenceGraph.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/PrecedenceGraph.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/ECU.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/ECU.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/ECU.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/Task.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/Task.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/Task.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/Job.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/Job.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/Job.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/Network.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/Network.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/Network.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/CAN_message.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/CAN_message.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/CAN_message.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/CAN_receiver.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/CAN_receiver.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/CAN_receiver.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/EthernetClient.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/EthernetClient.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/EthernetClient.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/Utils.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/Utils.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/Utils.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/JobNode.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/JobNode.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/JobNode.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/ScheduleData.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/ScheduleData.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/ScheduleData.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/DelayedData.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/DelayedData.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/DelayedData.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/TaggedData.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/TaggedData.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/TaggedData.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine
build CMakeFiles/CPSim-0.1.out.dir/Engine/CodeWrapper.cpp.o: CXX_COMPILER__CPSim-0.2e1.2eout ../Engine/CodeWrapper.cpp || cmake_object_order_depends_target_CPSim-0.1.out
  DEP_FILE = CMakeFiles/CPSim-0.1.out.dir/Engine/CodeWrapper.cpp.o.d
  FLAGS = -g   -DETHERNET_MODE__ -DPORT=13380 -std=c++1z
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  OBJECT_FILE_DIR = CMakeFiles/CPSim-0.1.out.dir/Engine

# =============================================================================
# Link build statements for EXECUTABLE target CPSim-0.1.out


#############################################
# Link the executable Debug/CPSim-0.1.out

build Debug/CPSim-0.1.out: CXX_EXECUTABLE_LINKER__CPSim-0.2e1.2eout CMakeFiles/CPSim-0.1.out.dir/Engine/main.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/Initializer.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/Logger.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/Parser.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/Specifier.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/ScheduleGenerator.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/OfflineGuider.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/Executor.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/PrecedenceGraph.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/ECU.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/Task.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/Job.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/Network.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/CAN_message.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/CAN_receiver.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/EthernetClient.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/Utils.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/JobNode.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/ScheduleData.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/DelayedData.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/TaggedData.cpp.o CMakeFiles/CPSim-0.1.out.dir/Engine/CodeWrapper.cpp.o
  FLAGS = -g
  LINK_FLAGS = -DDEBUG -DLINKER_FLAGS
  LINK_LIBRARIES = -ldl -lpthread
  OBJECT_DIR = CMakeFiles/CPSim-0.1.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/CPSim-0.1.out
  TARGET_PDB = CPSim-0.1.out.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blackiron/git/CPSim_Linux_Generalized/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build CPSim-0.1.out: phony Debug/CPSim-0.1.out
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Debug/CPSim-0.1.out

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
