source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/hamcrest-core-1.3.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19-experimental.jar,\
               lib/jfreechart-1.0.19-swt.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jfreesvg-2.0.jar,\
               lib/junit-4.11.jar,\
               lib/orsoncharts-1.4-eval-nofx.jar,\
               lib/orsonpdf-1.6-eval.jar,\
               lib/servlet.jar,\
               lib/swtgraphics2d.jar
